File: anb.f
c
c
      subroutine check_density(lx,ly,node,time)  
c
************************************************************************
*                                                                      *
*     compute integral density                                         *
*                                                                      *
*             Joerg BERNSDORF                                          *
*             C&C Research Laboratories, NEC Europe Ltd.               *
*             Rathausalle 10                                           *
*             D-53757 Sankt Augustin, Germany                          *
*                                                                      *
*     Last change: 2000/01/14                                          *
*                                                                      *
************************************************************************
c
      implicit none
c     
      integer  lx,ly,time
c
      real*8  node(0:8,lx,ly)
c
c
c.....local variables
c
      integer  x,y,n
c
      real*8 n_sum
c
c
      n_sum = 0.d0
c
c.....loop over computational domain
c
        do 10 y = 1, ly
          do 10 x = 1, lx
c
c...........loop over all densities
c
            do 10 n = 0, 8
c
c.............sum up densities
c
   10         n_sum = n_sum + node(n,x,y)
c
      write(6,*) '*** Iteration number = ', time
      write(6,*) '*** Integral density = ', n_sum
      write(6,*) '***'
c
c
      return
      end

File: anb.py
def check_density(node, time):
    n_sum = sum(node.as_list().__iter__())
    print '*** Iteration number = ', time
    print '*** Integral density = ', n_sum
    print '***'
