File: anb.f
c
c
      subroutine init_density(lx,ly,density,node)
c
************************************************************************
*                                                                      *
*     Initialize density distribution function n with equilibrium      *
*     for zero velocity                                                *
*                                                                      *
*             Joerg BERNSDORF                                          *
*             C&C Research Laboratories, NEC Europe Ltd.               *
*             Rathausalle 10                                           *
*             D-53757 Sankt Augustin, Germany                          *
*                                                                      *
*     Last change: 1999/09/28                                          *
*                                                                      *
************************************************************************
c
      implicit none
c
      integer  lx,ly
c
      real*8  density,node(0:8,lx,ly)
c
c.....local variables
c
      integer  x,y
      real*8  t_0,t_1,t_2
c
c.....compute weighting factors (depending on lattice geometry)
c
      t_0 = density *  4.d0 / 9.d0
      t_1 = density /  9.d0
      t_2 = density / 36.d0
c
c.....loop over computational domain
c
      do 10 x = 1, lx
        do 10 y = 1, ly
c
c.........zero velocity density
c
          node(0,x,y) = t_0
c
c.........equilibrium densities for axis speeds
c
          node(1,x,y) = t_1
          node(2,x,y) = t_1
          node(3,x,y) = t_1
          node(4,x,y) = t_1
c
c.........equilibrium densities for diagonal speeds
c
          node(5,x,y) = t_2
          node(6,x,y) = t_2
          node(7,x,y) = t_2
          node(8,x,y) = t_2
c
   10 continue
c
c
      return
      end

File: anb.py
def init_density(lx, ly, density):
    t_0 = density * 4.0 / 9.0
    t_1 = density / 9.0
    t_2 = density / 36.0

    node = Matrix(0.0, 9, lx, ly)
    node[:] = ([t_0] + [t_1] * 4 + [t_2] * 4) * (lx * ly)

    return node
