File: anb.f
c
c
      subroutine redistribute(lx,ly,obst,node,accel,density)
c
************************************************************************
*                                                                      *
*     density redistribution in first lattice column                   *
*                                                                      *
*             Joerg BERNSDORF                                          *
*             C&C Research Laboratories, NEC Europe Ltd.               *
*             Rathausalle 10                                           *
*             D-53757 Sankt Augustin, Germany                          *
*                                                                      *
*     Last change: 1999/09/28                                          *
*                                                                      *
************************************************************************
c
      implicit none
c
      integer  lx,ly
c
      logical  obst(lx,ly)
c
      real*8   node(0:8,lx,ly),accel,density
c
c.....local variables
c
      integer  y
      real*8  t_1,t_2
c
c.....compute weighting factors (depending on lattice geometry) for 
c     increasing/decreasing inlet densities
c
      t_1 = density * accel /  9.d0
      t_2 = density * accel / 36.d0

      do 10 y = 1, ly
c
c.......accelerate flow only on non-occupied nodes
c
        if (.not. obst(1,y) .and.
c
c.........check to avoid negative densities
c
     &    node(3,1,y) - t_1 .gt. 0. .and.
     &    node(6,1,y) - t_2 .gt. 0. .and.
     &    node(7,1,y) - t_2 .gt. 0.) then 
c
c.........increase east
c
          node(1,1,y) = node(1,1,y) + t_1
c
c.........decrease west
c
           node(3,1,y) = node(3,1,y) - t_1
c
c.........increase north-east
c
          node(5,1,y) = node(5,1,y) + t_2
c
c.........decrease north-west
c
          node(6,1,y) = node(6,1,y) - t_2
c
c.........decrease south-west
c
          node(7,1,y) = node(7,1,y) - t_2
c
c.........increase south-east
c
          node(8,1,y) = node(8,1,y) + t_2
c
        end if
c
   10 continue
c
c
      return
      end

File: anb.py
def redistribute(obst, node, accel, density):
    t_1 = density * accel / 9.0
    t_2 = density * accel / 36.0

    for y in xrange(node.dims[2]):
        if ((0, y) not in obst
            and node[3, 0, y] - t_1 > 0
            and node[6, 0, y] - t_2 > 0
            and node[7, 0, y] - t_2 > 0
            ):

            node[1, 0, y] += t_1
            node[3, 0, y] -= t_1
            node[5, 0, y] += t_2
            node[6, 0, y] -= t_2
            node[7, 0, y] -= t_2
            node[8, 0, y] += t_2
