File: anb.f
c
c
      subroutine propagate(lx,ly,node,n_hlp)
c
************************************************************************
*                                                                      *
*     Propagate fluid densities to their next neighbour nodes          *
*                                                                      *
*             Joerg BERNSDORF                                          *
*             C&C Research Laboratories, NEC Europe Ltd.               *
*             Rathausalle 10                                           *
*             D-53757 Sankt Augustin, Germany                          *
*                                                                      *
*     Last change: 1999/09/28                                          *
*                                                                      *
************************************************************************
c
      implicit none
c
      integer  lx,ly
c
      real*8   node(0:8,lx,ly),n_hlp(0:8,lx,ly)
c
c.....local variables
c
      integer  x,y,x_e,x_w,y_n,y_s
c
c.....loop over all nodes
c
      do 10 x = 1, lx
        do 10 y = 1, ly
c
c.........compute upper and right next neighbour nodes with regard
c         to periodic boundaries
c
          y_n = mod(y,ly) + 1
          x_e = mod(x,lx) + 1
c
c.........compute lower and left next neighbour nodes with regard to
c         periodic boundaries

          y_s = ly - mod(ly + 1 - y, ly)
          x_w = lx - mod(lx + 1 - x, lx)
c
c.........density propagation
c
c.........zero: just copy
c
          n_hlp(0,x  ,y  ) = node(0,x,y)
c
c.........east
c
          n_hlp(1,x_e,y  ) = node(1,x,y)
c
c.........north
c
          n_hlp(2,x  ,y_n) = node(2,x,y)
c
c.........west
c
          n_hlp(3,x_w,y  ) = node(3,x,y)
c
c.........south
c
          n_hlp(4,x  ,y_s) = node(4,x,y)
c
c.........north-east
c
          n_hlp(5,x_e,y_n) = node(5,x,y)
c
c.........north-west
c
          n_hlp(6,x_w,y_n) = node(6,x,y)
c
c.........south-west
c
          n_hlp(7,x_w,y_s) = node(7,x,y)
c
c.........south-east
c
          n_hlp(8,x_e,y_s) = node(8,x,y)
c
   10 continue
c
c
      return
      end

File: anb.py
def propagate(node, n_hlp):
    lx = node.dims[1]
    ly = node.dims[2]

    for x in xrange(lx):
        x_e = (x+1) % lx
        x_w = (lx + x - 1) % lx

        for y in xrange(ly):
            y_n = (y+1) % ly
            y_s = (ly + x - 1) % ly

            for i, dx, dy in (
                (0, x, y),
                (1, x_e, y),
                (2, x, y_n),
                (3, x_w, y),
                (4, x, y_s),
                (5, x_e, y_n),
                (6, x_w, y_n),
                (7, x_w, y_s),
                (8, x_e, y_s)
            ):
                n_hlp[i, dx, dy] = node[i, x, y]
